<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sunny1{
            height: 500px;
            width: 1200px;
            background-color: aquamarine;
            text-align: center;
            padding-left: 90px;
        }
        .sisi1{
            height: 300px;
            width: 250px;
            background-color: blue;
            text-align: center;
            float: left;
            margin: 15px;
        }
        .sisi2{
            height: 300px;
            width: 250px;
            background-color: blue;
            text-align: center;
            float: left;
            margin: 15px;
        }
        .sisi3{
            height: 300px;
            width: 250px;
            background-color: blue;
            text-align: center;
            float: left;
            margin: 15px;
        }
        .sisi4{
            height: 300px;
            width: 250px;
            background-color: blue;
            text-align: center;
            float: left;
            margin: 15px;
        }
        button{
            height: 30px;
            width:90px;
            background-color: aqua;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <div class="sunny">
        <div class="sunny1">
            <h2>Collection</h2>
        
       
    
    <div class="sisi">
        <div class="sisi1">
        <img src="sisi1.jpeg" width="250px" height="300px">
        <h2>Nature</h2>
        <button> Click Here</button>
    </div>
    
    
        <div class="sisi2">
        <img src="sisi2.jpg" width="250px" height="300px">
        <h2>Beach</h2>
        <button> Click Here</button>
    </div>
    
    
        <div class="sisi3">
        <img src="sisi3.jpg" width="250px" height="300px">
        <h2>Mountains</h2>
        <button> Click Here</button>
    </div>
    
        <div class="sisi4">
        <img src="sisi4.jpg" width="250px" height="300px">
        <h2> Ocean</h2>
        <button> Click Here</button>
    </div>

        
</div>

    </div>
</div>
</body>
</html>